TELEGRAM_BOT_TOKEN=xxxxx
API_KEY=xxxxx
TELEGRAM_LOG_GROUP_ID=xxxxx
ADMIN_ID=xxxxx
BASE_API_URL=https://api.myxl.xlaxiata.co.id
BASE_CIAM_URL=https://gede.ciam.xlaxiata.co.id
BASIC_AUTH=OWZjOTdlZDEtNmEzMC00OGQ1LTk1MTYtNjBjNTNjZTNhMTM1OllEV21GNExKajlYSUt3UW56eTJlMmxiMHRKUWIyOW8z
AX_DEVICE_ID=92fb44c0804233eb4d9e29f838223a14
AX_FP=YmQLy9ZiLLBFAEVcI4Dnw9+NJWZcdGoQyewxMF/9hbfk/8GbKBgtZxqdiiam8+m2lK31E/zJQ7kjuPXpB3EE8naYL0Q8+0WLhFV1WAPl9Eg=
UA=myXL / 8.6.0(1179); com.android.vending; (samsung; SM-N935F; SDK 33; Android 13
AES_KEY_ASCII=5dccbf08920a5527
